<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Tagesschrift&display=swap" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header>
    <div class="logo">MyPortfolio</div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="home" class="home-section">
    <div class="intro">
      <h1>Hello, I'm<br><span>Marivic Anarna</span></h1>
      <h2>And I'm a <span class="highlight">IT Student</span></h2>
      <p>As an information technology student, I have individual interest in programming, 
        cybersecurity, and networking. I love problem-solving and creative management of tasks.   
        My goal is to constantly learn, grow with new challenges, and apply my skills in real-life situations.</p>
      <div class="socials">
        <a href="https://www.facebook.com/marivic.anarna.1310/"><i class='bx bxl-facebook'></i></a>
        <a href="https://t.me/mrvcanrna013"><i class='bx bxl-telegram'></i></i></a>
        <a href="https://github.com/MrvicAnarna"><i class='bx bxl-github'></i></a>
        <a href="https://www.linkedin.com/in/marivicanrna "><i class='bx bxl-linkedin-square'></i></a>
      </div>
    </div>
    <div class="profile-pic">
      <img src="img/pic.jpeg" alt="Profile Picture">
    </div>
  </section>
  <section id="about" class="about-section fade-in">
    <div class="about-image">
      <img src="img/image.png" alt="Profile">
    </div>
    <div class="about-text">
      <h2><p style="color:aqua;">About Me</p></h2>
      <p>I am studying Information Technology at Cavite State University-Silang Campus and am 27 years old with 
        a simple dream and. I am having fun solving problems and learning new things about programming, cybersecurity, 
        and system development. My desire to learn and continue updating myself are driving me and propelling me 
        forward in today's fast-changing world of Information Technology. Being a committed student, I'm embracing 
        challenges and considering myself as latent potential for growth. With commitment and vision, strive to leave 
        a lasting legacy in the cyber world, shaping technology into an even more effective, secure, and powerful force.
        I'm on the path to success, propelled by passion and dedication.</p>
      <a href="#" class="btn">Read More</a>
    </div>
  </section>
  <section id="resume" class="resume-section">
    <h2><p style="color:aqua;">My Resume</p></h2>
    <div class="resume-download">
      <a href="resume/My resume.pdf" download class="download-btn">
        📄 Resume
      </a>
    </div>
  </section>

  <section id="skills" class="skills-section">
    <h2><p style="color:aqua;">Skills</p></h2>
    <div class="skill">
      <p>HTML <span>80%</span></p>
      <div class="bar"><div class="fill" data-percent="90%"></div></div>
    </div>
    <div class="skill">
      <p>CSS <span>70%</span></p>
      <div class="bar"><div class="fill" data-percent="85%"></div></div>
    </div>
    <div class="skill">
      <p>JavaScript <span>50%</span></p>
      <div class="bar"><div class="fill" data-percent="75%"></div></div>
    </div>
    <div class="skill">
      <p>Communication and Adaptability <span>90%</span></p>
      <div class="bar"><div class="fill" data-percent="80%"></div></div>
    </div>
  </section>
  <section class="section" id="portfolio">
    <div class="container text-center">
        <p class="section-subtitle">What I Did ?</p>
        <h6 class="section-title mb-6 text-info">Projects</h6>
        <!-- row -->
        <div class="row">
            <div class="col-md-4">
                <a href="https://mrvicanarna.github.io/Blog/" class="portfolio-card" target="_blank">
                    <img src="img/blogpic.png" class="portfolio-card-img"
                        alt="Blog Site">
                    <span class="portfolio-card-overlay">
                        <span class="portfolio-card-caption">
                            <h4 class="text-dark">Blog Site Project</h5>
    
                        </span>
                    </span>
                </a>
            </div>
            </div>
            </div>
            </section>
<!-- blog section -->
<section class="section" id="blog">
  <!-- container -->
  <div class="container text-center">
      <p class="section-subtitle">Quizzes complete?</p>
      <h6 class="section-title mb-6 text-info">Quizzes</h6>
      <H3 class="text-secondary">PRE-TEST</H3>
      <!-- blog-wrapper -->
      <div class="blog-card">
          <div class="blog-card-header">
              <img src="img/Pretest1.png" class="blog-card-img"
                  alt="Pre-Test#1">
          </div>
          <div class="blog-card-body">
              <h5 class="blog-card-title text-info">PRE-TEST #1</h6>

                  <p class="blog-card-caption">
                      <a href="#">Date: March 16, 2025</a>
                      <a href="#"><i class="ti-check text-success"></i>  15/15</a>
                  </p>
          </div>
          <div class="blog-card-header">
              <img src="img/Pretest2.png" class="blog-card-img"
                  alt="Pre-Test#2">
          </div>
          <div class="blog-card-body">
              <h5 class="blog-card-title text-info">PRE-TEST #2</h6>

                  <p class="blog-card-caption">
                      <a href="#">Date: March 16, 2025</a>
                      <a href="#"><i class="ti-check text-success"></i>  13/15</a>
                  </p>
          </div>
          <div class="blog-card-header">
              <img src="img/Pretest3.png" class="blog-card-img"
                  alt="Pre-Test#3">
          </div>
          <div class="blog-card-body">
              <h5 class="blog-card-title text-info">PRE-TEST #3</h6>

                  <p class="blog-card-caption">
                      <a href="#">Date: March 18, 2025</a>
                      <a href="#"><i class="ti-check text-success"></i>  13/15</a>
                  </p>
          </div>
          <div class="blog-card-header">
              <img src="img/Pretest4.png" class="blog-card-img"
                  alt="Pre-Test#4">
          </div>
          <div class="blog-card-body">
              <h5 class="blog-card-title text-info">PRE-TEST #4</h6>

                  <p class="blog-card-caption">
                      <a href="#">Date: March 18, 2025</a>
                      <a href="#"><i class="ti-check text-success"></i>  13/15</a>
                  </p>
          </div>
          <div class="blog-card-header">
              <img src="img/Pretest5.png" class="blog-card-img"
                  alt="Pre-Test#5">
          </div>
          <div class="blog-card-body">
              <h5 class="blog-card-title text-info">PRE-TEST #5</h6>

                  <p class="blog-card-caption">
                      <a href="#">Date: March 18, 2025</a>
                      <a href="#"><i class="ti-check text-success"></i>  20/20</a>
                  </p>
          </div>
      </div><!-- end of blog wrapper -->
      <H3 class="text-secondary">POST-TEST</H3>
      <!-- blog-wrapper -->
      <div class="blog-card">
          <div class="blog-card-header">
              <img src="img/Posttest1.png" class="blog-card-img"
                  alt="Post#1">
          </div>
          <div class="blog-card-body">
              <h5 class="blog-card-title text-info">POST-TEST #1</h6>

                  <p class="blog-card-caption">
                      <a href="#">Date: March 12, 2025</a>
                      <a href="#"><i class="ti-check text-success"></i>  16/20</a>
                  </p>
          </div>
          <div class="blog-card-header">
              <img src="img/Posttest2.png" class="blog-card-img"
                  alt="Post#2">
          </div>
          <div class="blog-card-body">
              <h5 class="blog-card-title text-info">POST-TEST #2</h6>

                  <p class="blog-card-caption">
                      <a href="#">Date: March 12, 2025</a>
                      <a href="#"><i class="ti-check text-success"></i>  19/20</a>
                  </p>
          </div>
          <div class="blog-card-header">
              <img src="img/Posttest3.png" class="blog-card-img"
                  alt="Post#3">
          </div>
          <div class="blog-card-body">
              <h5 class="blog-card-title text-info">POST-TEST #3</h6>

                  <p class="blog-card-caption">
                      <a href="#">Date: April 02, 2025</a>
                      <a href="#"><i class="ti-check text-success"></i>  14/20</a>
                  </p>
          </div>

      </div><!-- end of blog wrapper -->
      <!-- blog-wrapper -->
      <div class="blog-card" style="overflow: hidden;">
          <div class="blog-card-header">
              <img src="img/longquiz_midterm.png" class="blog-card-img"
                  alt="Long Quiz">
          </div>
          <div class="blog-card-body">
              <h5 class="blog-card-title text-info">LONG QUIZ</h6>

                  <p class="blog-card-caption">
                      <a href="#">Date: April 08, 2025</a>
                      <a href="#"><i class="ti-check text-success"></i>  15/50</a>
                  </p>
          </div>
          <div class="blog-card-header">
              <img src="img/Midterm.png" class="blog-card-img"
                  alt="Midterm Exam">
          </div>
          <div class="blog-card-body">
              <h5 class="blog-card-title text-info">MIDTERM EXAM</h6>

                  <p class="blog-card-caption">
                      <a href="#">Date: April 08, 2025</a>
                      <a href="#"><i class="ti-check text-success"></i>  25/70</a>
                  </p>
          </div>
          </div>
  </div>
</section>
  <section id="contact" class="contact-section">
    <h2><p style="color:aqua;">Contact Me!</p></h2>
    <form>
      <input type="text" placeholder="Full Name">
      <input type="email" placeholder="Email Address">
      <input type="text" placeholder="Mobile Number">
      <input type="text" placeholder="Email Subject">
      <textarea placeholder="Your Message"></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <footer>
    <p style="color:aqua;">© 2025 by Anarna. All Rights Reserved :P</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
